---

- name: Include OS Family vars
  include_vars: "{{ansible_os_family}}.yml"
  tags: always

- include: install.yml
  sudo: true
  tags: fbeat_install

- include: config.yml
  sudo: true
  tags: fbeat_config

- service:
    name:    "{{fbeat_service}}"
    enabled: yes
  when: fbeat_start_at_boot

# vi:ts=2:sw=2:et:ft=yaml
