---

- name: Include OS Family vars
  include_vars: "{{ansible_os_family}}.yml"
  tags: always

- include: install.yml
  sudo: true
  tags: filebeat_install

- include: config.yml
  sudo: true
  tags: filebeat_config

- service:
    name: filebeat
    enabled: yes
  when: filebeat_start_at_boot

# vi:ts=2:sw=2:et:ft=yaml
