---

- name: filebeat start
  service: name=filebeat state=started
  sudo: yes

- name: filebeat stop
  service: name=filebeat state=stopped
  sudo: yes

- name: filebeat restart
  service: name=filebeat state=restarted
  sudo: yes

# vi:ts=2:sw=2:et:ft=yaml
